<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".result.LoseActivity"
    android:background="@drawable/lose">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allan"
        android:text="GAME OVER"
        android:layout_marginBottom="20dp"
        android:textSize="45sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score:"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="0"
        android:textSize="40sp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="tryAgain"
        android:text="Try Again"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>